# hello

./: README.md  ubuntu.md
hello/: pom.xml
hello/src/main/java/com/hello/controller/: AdminController.java  HelloController.java  LoginController.java  TestController.java
hello/src/main/java/com/hello/dao/: BaseDao.java  LogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
hello/src/main/java/com/hello/dao/impl/: BaseDaoImpl.java  LogDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoimpl.java
hello/src/main/java/com/hello/entity/: Log.java  Resource.java  Role.java  User.java
hello/src/main/java/com/hello/exception/: MyHandlerExceptionResolver.java
hello/src/main/java/com/hello/log/: SystemLogAspect.java
hello/src/main/java/com/hello/model/: Page.java
hello/src/main/java/com/hello/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomUserDetails.java  CustomUserDetailsService.java
hello/src/main/java/com/hello/service/: BaseService.java  LogService.java  ResourceService.java  RoleService.java  UserService.java  UserServicer.java
hello/src/main/java/com/hello/service/impl/: BaseServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hello/src/main/java/com/hello/task/: TimeTask.java
hello/src/main/resources/config/hibernate/: hibernate.cfg.xml
hello/src/main/resources/config/spring/: applicationContext-securiry.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/main/webapp/WEB-INF/assets/custom/login/: login.css  login.js
hello/src/main/webapp/WEB-INF/assets/custom/test/: userList.css
hello/src/main/webapp/WEB-INF/pages/jsp/: 404.jsp  denies.jsp  exception.jsp  hello.jsp  login.jsp
hello/src/main/webapp/WEB-INF/pages/jsp/test/: list.jsp
